BUILD_SCRIPTS_LOCAL_PATH="$SCRIPTS_PATH/Build"
BUILD_SCRIPTS_CONTAINER_PATH="/build_scripts"

APP_LOCAL_PATH="$SCRIPTS_PATH/../DOLSharp"
APP_CONTAINER_PATH="/app"

XSOCK="/tmp/.X11-unix"
XAUTH="/tmp/.docker.xauth"

MONO_IMAGE="mono:6.12"
